<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIT WPU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
      window.addEventListener('beforeunload', function (e) {
        e.preventDefault();
        e.returnValue = '';
      });
    </script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
     /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MIT WPU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">Courses Offer</a></li>
        <li><a href="#tour">PLACEMENT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Apply Now 
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="logiin.html">Login </a></li>
            <li><a href="#">Register for more Updates </a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://commerce.mitwpu.edu.in/images/mit-wpu/banner/banner-img1x.png" alt="slide 1" width="1200" height="700">
        <div class="carousel-caption">
          <h3>MIT WPU </h3>
          <p>Let the peace prevail across the world.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://images.indianexpress.com/2022/06/IE-Lead-Image-MIT-01-1.jpg" alt="Slide 2" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="https://images.hindustantimes.com/img/2021/08/05/1600x900/hh-1_1628166926185_1628166937849.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>ABOUT US </h3>
  <p><em>विश्वशान्तिर्ध्रुवम ध्रुवा</em></p>
  <p>MIT-World Peace University (MIT-WPU) is a private technical university located in Pune, India. It was established in 1983 and is one of the oldest and most prestigious institutions in India. The university offers undergraduate, postgraduate, and doctoral programs in a variety of fields including engineering, management, computer science, and more.MIT-WPU has a strong focus on practical education and provides its students with hands-on experience and training through internships, industry visits, and research projects. The university has partnerships with several international universities and companies, allowing its students to have access to a global network of resources and opportunities.The university has a large and diverse student body, with students from over 25 countries, and a faculty of experienced and knowledgeable professionals. MIT-WPU is known for its state-of-the-art infrastructure, including modern classrooms, well-equipped labs, and cutting-edge technology.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong> The Founder </strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://nrinews24x7.com/wp-content/uploads/2020/08/Hon-Vishwanath-D-Karad-1.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Rev. Prof. Dr. Vishwanath D. Karad </p>
        <p>"I have always been trying to understand from the bottom of my heart to find the answer, whether it was my own Capabilities, dedication, determination and a tremendous sense of commitment or was it my fate or destiny that also helped me in all my endeavors, which made it possible for MIT to happen. I have still not found the correct answer, but I sincerely feel that both these factors have played equal roles in my mission."</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>World Peace Dome </strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://static.wixstatic.com/media/5751e8_53607cba4e5d4bfa9005f4e84b8bb0d0~mv2.jpg/v1/fill/w_280,h_374,q_75/5751e8_53607cba4e5d4bfa9005f4e84b8bb0d0~mv2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>World Peace Dome is the Biggest Dome of the World. Situated in Pune-India, it is a Monument having World Peace Prayer Hall & World Peace Library which is open to the Global Community and is Dedicated for World Peace and Humanity.</p>
        <p>Located at : Philosopher Saint Shri Dnyaneshwara World Peace Prayer Hall & World Peace Library Vishwarajbaug, Loni Kalbhor Pune - 412201</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>The Executive President  </strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/rahul-vishwanath-karad-a983f92e" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Rahul Vishwanath Karad</p>
        <p> "Get Yourself an Education That transforms our Life "</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Through</h3>
    <ul class="list-group">
      <li class="list-group-item"> MEET Exam </li>
      <li class="list-group-item">JEE Exam </li> 
      <li class="list-group-item">MH-CET Exam </li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.rathinamcollege.edu.in/wp-content/uploads/2021/02/exam-rules-410x205.png" alt="Paris" width="400" height="300">
          <p><strong>MEET EXAM</strong></p>
          <p>Friday 27 March 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Apply Now!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2021/07/20/exam-1010736-1626771618.jpg?itok=VmTzDF1d" alt="New York" width="400" height="300">
          <p><strong>JEE EXAM</strong></p>
          <p>Saturday 28 March 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Apply Now!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.istockphoto.com/id/492198113/photo/setting-the-page-on-fire-with-some-hard-work.jpg?s=612x612&w=0&k=20&c=DhXAJmUwDL309H4J_YmydmSR8HjMGIB14fWlR14krtI=" alt="San Francisco" width="400" height="300">
          <p><strong>MH-CET EXAM</strong></p>
          <p>Sunday 29 June 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Apply Now!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login </h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Full name">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> mail</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Submit 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We would be delighted to hear from you !</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Any Queries? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Pune,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: admissions@mitwpu.edu.in</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Learn from Experts</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Dr. N. G. Prasad</a></li>
    <li><a data-toggle="tab" href="#menu1">Padma Shri Dr. Sanjay Govind Dhande</a></li>
    <li><a data-toggle="tab" href="#menu2">Dr. Indu Shahani</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Indian Institute of Science Education and Research, Mohali</h2>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Former Director of IIT Kanpur</h2>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Founding Dean of the Indian School of Management & Entrepreneurship</h2>
      <p>and many more......</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://www.campustimespune.com/wp-content/uploads/2015/06/MIT-Pune-Campus-Aerial-View.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Official Website of MIT-WPU Made By Megha Dalsanita</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin=anonymous></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  window.addEventListener('beforeunload', function (e) {
  e.preventDefault();
  e.returnValue = 'Are you sure you want to leave this site?';
});
</script>
</body>
</html>

